@import (reference) '../mixins/_create-responsive-classes-from';

@display-styles: {
    .dn& {
        display: none;
    }
    .di& {
        display: inline;
    }
    .db& {
        display: block;
    }
    .dib& {
        display: inline-block;
    }
    .flex& {
        display: flex;
    }
    .inline-flex& {
        display: inline-flex;
    }
};

.create-responsive-classes-from(@display-styles);
