@import (reference) '../mixins/_create-responsive-classes-from';

@border-widths-styles: {
    .bw0& {
        border-width: 0;
    }
    .bw1& {
        border-width: 0.125rem;
    }
    .bw2& {
        border-width: 0.25rem;
    }
    .bw3& {
        border-width: 0.5rem;
    }
    .bw4& {
        border-width: 1rem;
    }
    .bw5& {
        border-width: 2rem;
    }
    .bt-0& {
        border-top-width: 0;
    }
    .br-0& {
        border-right-width: 0;
    }
    .bb-0& {
        border-bottom-width: 0;
    }
    .bl-0& {
        border-left-width: 0;
    }
};

.create-responsive-classes-from(@border-widths-styles);
