@import (reference) '../mixins/_create-responsive-classes-from';

@box-shadow-styles: {
    .shadow-1& {
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
    }
    .shadow-2& {
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
    }
    .shadow-3& {
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    }
    .shadow-4& {
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .shadow-5& {
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
};

.create-responsive-classes-from(@box-shadow-styles);
