@letter-spacing-styles: {
    .tracked& {
        letter-spacing: 0.1em;
    }
    .tracked-tight& {
        letter-spacing: -0.05em;
    }
    .tracked-mega& {
        letter-spacing: 0.25em;
    }
};

.create-responsive-classes-from(@letter-spacing-styles);
