@import (reference) '../mixins/_create-responsive-classes-from';

@line-height-styles: {
    .lh-solid& {
        line-height: 1;
    }
    .lh-title& {
        line-height: 1.25;
    }
    .lh-copy& {
        line-height: 1.5;
    }
};

.create-responsive-classes-from(@line-height-styles);
