@outline-styles: {
    .outline& {
        outline: 1px solid;
    }
    .outline-transparent& {
        outline: 1px solid transparent;
    }
    .outline-0& {
        outline: 0;
    }
};

.create-responsive-classes-from(@outline-styles);
