@import (reference) '../mixins/_create-responsive-classes-from';

@vertical-align-styles: {
    .v-base& {
        vertical-align: baseline;
    }
    .v-mid& {
        vertical-align: middle;
    }
    .v-top& {
        vertical-align: top;
    }
    .v-btm& {
        vertical-align: bottom;
    }
};

.create-responsive-classes-from(@vertical-align-styles);
