@white-space-styles: {
    .ws-normal& {
        white-space: normal;
    }
    .nowrap& {
        white-space: nowrap;
    }
    .pre& {
        white-space: pre;
    }
};

.create-responsive-classes-from(@white-space-styles);
